<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header class="bg-dark text-white">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">DropShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products/">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" class="snipcart-checkout">
              <i class="fas fa-shopping-cart"></i> Cart
              <span class="snipcart-items-count badge bg-primary"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <main class="container my-4">
    <div class="container">
  <h1 class="mb-4">Our Products</h1>
  
  <div class="category-pills">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="#" data-category="all">All</a>
      </li>
      
      
        <li class="nav-item">
          <a class="nav-link" href="#" data-category="electronics">Electronics</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="#" data-category="fashion">Fashion</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="#" data-category="home">Home</a>
        </li>
      
    </ul>
  </div>
  
  <div class="row">
    
      <div class="col-md-4 product-item" data-category="electronics">
        <div class="card product-card">
          <img src="/assets/images/product-earbuds.jpg" class="card-img-top" alt="Premium Wireless Earbuds">
          <div class="card-body">
            <h5 class="card-title">Premium Wireless Earbuds</h5>
            <p class="card-text">High-quality wireless earbuds with noise cancellation, touch controls, and 30-hour battery life. ...</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">$49.99</span>
              <a href="/products/wireless-earbuds/" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 product-item" data-category="electronics">
        <div class="card product-card">
          <img src="/assets/images/product-smartwatch.jpg" class="card-img-top" alt="Smart Fitness Watch">
          <div class="card-body">
            <h5 class="card-title">Smart Fitness Watch</h5>
            <p class="card-text">Track your fitness goals with this advanced smartwatch featuring heart rate monitoring, sleep tra...</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">$79.99</span>
              <a href="/products/fitness-watch/" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 product-item" data-category="fashion">
        <div class="card product-card">
          <img src="/assets/images/product-backpack.jpg" class="card-img-top" alt="Minimalist Backpack">
          <div class="card-body">
            <h5 class="card-title">Minimalist Backpack</h5>
            <p class="card-text">Stylish and functional backpack with laptop compartment, water bottle pockets, and anti-theft fea...</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">$39.99</span>
              <a href="/products/minimalist-backpack/" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 product-item" data-category="electronics">
        <div class="card product-card">
          <img src="/assets/images/product-speaker.jpg" class="card-img-top" alt="Portable Bluetooth Speaker">
          <div class="card-body">
            <h5 class="card-title">Portable Bluetooth Speaker</h5>
            <p class="card-text">Compact yet powerful Bluetooth speaker with 12-hour playtime, waterproof design, and rich bass. T...</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">$34.99</span>
              <a href="/products/bluetooth-speaker/" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 product-item" data-category="home">
        <div class="card product-card">
          <img src="/assets/images/product-waterbottle.jpg" class="card-img-top" alt="Stainless Steel Water Bottle">
          <div class="card-body">
            <h5 class="card-title">Stainless Steel Water Bottle</h5>
            <p class="card-text">Eco-friendly double-walled insulated water bottle that keeps drinks cold for 24 hours or hot for ...</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">$24.99</span>
              <a href="/products/steel-water-bottle/" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 product-item" data-category="home">
        <div class="card product-card">
          <img src="/assets/images/product-desklamp.jpg" class="card-img-top" alt="LED Desk Lamp">
          <div class="card-body">
            <h5 class="card-title">LED Desk Lamp</h5>
            <p class="card-text">Modern LED desk lamp with adjustable brightness levels, color temperatures, and flexible arm. Ene...</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">$29.99</span>
              <a href="/products/led-desk-lamp/" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const categoryLinks = document.querySelectorAll('.category-pills .nav-link');
    const productItems = document.querySelectorAll('.product-item');
    
    categoryLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all links
        categoryLinks.forEach(l => l.classList.remove('active'));
        
        // Add active class to clicked link
        this.classList.add('active');
        
        const selectedCategory = this.getAttribute('data-category');
        
        // Show/hide products based on category
        productItems.forEach(item => {
          if (selectedCategory === 'all' || item.getAttribute('data-category') === selectedCategory) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
  });
</script>

  </main>

  <footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>DropShop</h5>
        <p>Your one-stop shop for quality products at great prices.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/" class="text-white">Home</a></li>
          <li><a href="/products/" class="text-white">Products</a></li>
          <li><a href="/about/" class="text-white">About Us</a></li>
          <li><a href="/contact/" class="text-white">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Connect With Us</h5>
        <div class="social-icons">
          <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>&copy; 2025 DropShop. All rights reserved.</p>
    </div>
  </div>
</footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/snipcart@3.6.0/dist/snipcart.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
