---
layout: default
title: Product Detail
---

<div class="container mt-4">
  <div class="row">
    <div class="col-md-6">
      <img src="{{ page.image | relative_url }}" alt="{{ page.name }}" class="img-fluid product-detail-img">
    </div>
    <div class="col-md-6">
      <h1>{{ page.name }}</h1>
      <p class="product-detail-price">${{ page.price }}</p>
      <div class="mb-4">
        {{ page.description }}
      </div>
      
      <button 
        class="btn btn-add-to-cart snipcart-add-item"
        data-item-id="{{ page.id }}"
        data-item-name="{{ page.name }}"
        data-item-price="{{ page.price }}"
        data-item-url="{{ page.url }}"
        data-item-image="{{ page.image }}">
        Add to Cart
      </button>
    </div>
  </div>
</div>
