/* Main styles for the dropshipping store */

/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Hero section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  margin-bottom: 30px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

/* Product cards */
.product-card {
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 25px;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card img {
  height: 200px;
  object-fit: cover;
}

.product-card .card-title {
  font-weight: 600;
}

.product-card .price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #dc3545;
}

/* Category pills */
.category-pills {
  margin-bottom: 30px;
}

.category-pills .nav-link {
  border-radius: 20px;
  padding: 8px 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #e9ecef;
  color: #495057;
  font-weight: 500;
}

.category-pills .nav-link.active {
  background-color: #007bff;
  color: white;
}

/* Product detail page */
.product-detail-img {
  max-height: 400px;
  object-fit: contain;
}

.product-detail-price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #dc3545;
}

/* Cart button */
.btn-add-to-cart {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
}

.btn-add-to-cart:hover {
  background-color: #218838;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero {
    padding: 50px 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .product-card img {
    height: 180px;
  }
}

/* Footer styling */
footer a:hover {
  text-decoration: underline;
}

.social-icons a {
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #007bff !important;
}
