<footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>DropShop</h5>
        <p>Your one-stop shop for quality products at great prices.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="{{ '/' | relative_url }}" class="text-white">Home</a></li>
          <li><a href="{{ '/products/' | relative_url }}" class="text-white">Products</a></li>
          <li><a href="{{ '/about/' | relative_url }}" class="text-white">About Us</a></li>
          <li><a href="{{ '/contact/' | relative_url }}" class="text-white">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Connect With Us</h5>
        <div class="social-icons">
          <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>&copy; 2025 DropShop. All rights reserved.</p>
    </div>
  </div>
</footer>
