<header class="bg-dark text-white">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ '/' | relative_url }}">DropShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ '/' | relative_url }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ '/products/' | relative_url }}">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ '/about/' | relative_url }}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ '/contact/' | relative_url }}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" class="snipcart-checkout">
              <i class="fas fa-shopping-cart"></i> Cart
              <span class="snipcart-items-count badge bg-primary"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
