<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart & Checkout</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header class="bg-dark text-white">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">DropShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products/">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" class="snipcart-checkout">
              <i class="fas fa-shopping-cart"></i> Cart
              <span class="snipcart-items-count badge bg-primary"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  
  <main class="container my-4">
    <div class="container">
  <h1 class="mb-4">Your Shopping Cart</h1>
  
  <div class="row">
    <div class="col-md-8">
      <div class="card mb-4">
        <div class="card-body">
          <div class="cart-items">
            <!-- Cart items will be dynamically inserted here via JavaScript -->
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h5>Order Summary</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between mb-3">
            <span>Subtotal:</span>
            <span class="cart-total">$0.00</span>
          </div>
          
          <div class="mb-3">
            <label for="shipping-method" class="form-label">Shipping Method:</label>
            <select id="shipping-method" class="form-select">
              
                <option value="standard" data-price="4.99">
                  Standard Shipping - $4.99
                </option>
              
                <option value="express" data-price="9.99">
                  Express Shipping - $9.99
                </option>
              
                <option value="free" data-price="0">
                  Free Shipping - $0
                </option>
              
            </select>
            <small class="text-muted shipping-description"></small>
          </div>
          
          <hr>
          
          <div class="d-flex justify-content-between mb-3">
            <strong>Total:</strong>
            <strong class="order-total">$0.00</strong>
          </div>
          
          <div class="checkout-button" style="display: none;">
            <div id="paypal-button-container"></div>
          </div>
          
          <div id="payment-success" style="display: none;" class="alert alert-success">
            <h5>Thank you for your order!</h5>
            <p>Your payment was successful and your order has been placed.</p>
            <p>We'll send you an email confirmation with tracking details once your order ships.</p>
            <a href="/" class="btn btn-primary">Continue Shopping</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- PayPal SDK -->
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Update shipping description when shipping method changes
    const shippingSelect = document.getElementById('shipping-method');
    const shippingDescription = document.querySelector('.shipping-description');
    
    function updateShippingDescription() {
      const selectedOption = shippingSelect.options[shippingSelect.selectedIndex];
      const shippingId = selectedOption.value;
      
      
        if (shippingId === 'standard') {
          shippingDescription.textContent = 'Delivery within 7-10 business days';
        }
      
        if (shippingId === 'express') {
          shippingDescription.textContent = 'Delivery within 3-5 business days';
        }
      
        if (shippingId === 'free') {
          shippingDescription.textContent = 'Free shipping on orders over $50 (10-14 business days)';
        }
      
      
      // Update order total
      updateOrderTotal();
    }
    
    function updateOrderTotal() {
      const cartTotal = parseFloat(document.querySelector('.cart-total').textContent.replace('$', ''));
      const shippingPrice = parseFloat(shippingSelect.options[shippingSelect.selectedIndex].getAttribute('data-price'));
      const orderTotal = cartTotal + shippingPrice;
      
      document.querySelector('.order-total').textContent = '$' + orderTotal.toFixed(2);
    }
    
    shippingSelect.addEventListener('change', updateShippingDescription);
    
    // Initialize shipping description
    updateShippingDescription();
  });
</script>

  </main>

  <footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>DropShop</h5>
        <p>Your one-stop shop for quality products at great prices.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/" class="text-white">Home</a></li>
          <li><a href="/products/" class="text-white">Products</a></li>
          <li><a href="/about/" class="text-white">About Us</a></li>
          <li><a href="/contact/" class="text-white">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Connect With Us</h5>
        <div class="social-icons">
          <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>&copy; 2025 DropShop. All rights reserved.</p>
    </div>
  </div>
</footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/snipcart@3.6.0/dist/snipcart.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
