---
layout: default
title: Home
---

<div class="hero">
  <div class="container">
    <h1>Welcome to DropShop</h1>
    <p>Your one-stop destination for quality products at competitive prices</p>
    <a href="{{ '/products/' | relative_url }}" class="btn btn-primary btn-lg">Shop Now</a>
  </div>
</div>

<div class="container">
  <h2 class="text-center mb-4">Featured Products</h2>
  
  <div class="row">
    {% for product in site.data.products limit:6 %}
      <div class="col-md-4">
        <div class="card product-card">
          <img src="{{ product.image | relative_url }}" class="card-img-top" alt="{{ product.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">{{ product.description | truncate: 100 }}</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">${{ product.price }}</span>
              <a href="{{ product.url | relative_url }}" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  
  <div class="text-center mt-4">
    <a href="{{ '/products/' | relative_url }}" class="btn btn-outline-dark">View All Products</a>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body text-center">
          <i class="fas fa-shipping-fast fa-3x mb-3 text-primary"></i>
          <h5>Fast Shipping</h5>
          <p>Quick delivery straight to your doorstep</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body text-center">
          <i class="fas fa-shield-alt fa-3x mb-3 text-primary"></i>
          <h5>Secure Payments</h5>
          <p>Safe and protected transaction processing</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body text-center">
          <i class="fas fa-headset fa-3x mb-3 text-primary"></i>
          <h5>Customer Support</h5>
          <p>Dedicated help for all your questions</p>
        </div>
      </div>
    </div>
  </div>
</div>
