---
layout: default
title: Products
permalink: /products/
---

<div class="container">
  <h1 class="mb-4">Our Products</h1>
  
  <div class="category-pills">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="#" data-category="all">All</a>
      </li>
      {% assign categories = site.data.products | map: "category" | uniq %}
      {% for category in categories %}
        <li class="nav-item">
          <a class="nav-link" href="#" data-category="{{ category | slugify }}">{{ category }}</a>
        </li>
      {% endfor %}
    </ul>
  </div>
  
  <div class="row">
    {% for product in site.data.products %}
      <div class="col-md-4 product-item" data-category="{{ product.category | slugify }}">
        <div class="card product-card">
          <img src="{{ product.image | relative_url }}" class="card-img-top" alt="{{ product.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">{{ product.description | truncate: 100 }}</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="price">${{ product.price }}</span>
              <a href="{{ product.url | relative_url }}" class="btn btn-outline-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const categoryLinks = document.querySelectorAll('.category-pills .nav-link');
    const productItems = document.querySelectorAll('.product-item');
    
    categoryLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all links
        categoryLinks.forEach(l => l.classList.remove('active'));
        
        // Add active class to clicked link
        this.classList.add('active');
        
        const selectedCategory = this.getAttribute('data-category');
        
        // Show/hide products based on category
        productItems.forEach(item => {
          if (selectedCategory === 'all' || item.getAttribute('data-category') === selectedCategory) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
  });
</script>
